{
  "name": "kony-marketing-integrated",
  "version": "2.0.0",
  "description": "Integrated Marketing Automation System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:integrated": "node index.js --integrated",
    "start:simple": "node kony-processor.js",
    "test:all": "node quick-test.js --all",
    "test:components": "node quick-test.js --components",
    "setup": "node setup.js",
    "stealth:test": "node stealth-engine.js --test",
    "proxy:test": "node proxy-rotator.js --test",
    "browser:test": "node browser-simulator.js --test",
    "report": "node report-generator.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.3.0",
    "googleapis": "^128.0.0",
    "puppeteer": "^21.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.0.0",
    "proxy-lists": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.0"
  }
}
